APP_NAME=Marketplace
APP_ENV=local
APP_KEY=base64:JmOGu+c7iMbTNnZLvGOio0Kf8yFKvCeMyBWnGkNKmVA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MARKETPLACE_JSWARNING=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=user1
DB_PASSWORD=Fgyyte45@

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BITMESSAGE_ENABLED=false
BITMESSAGE_ADDRESS=
BITMESSAGE_HOST=
BITMESSAGE_PORT=
BITMESSAGE_USER=
BITMESSAGE_PASSWORD=

BITCOIND_HOST=127.0.0.1
BITCOIND_PORT=18332
BITCOIND_USERNAME=bitcoin
BITCOIND_PASSWORD=lJDretdHAAsawqk8766@

MONERO_HOST=127.0.0.1
MONERO_PORT=18083
MONERO_USERNAME=mytestwallet
MONERO_PASSWORD=mytestpassword

